@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: black;
}

.main {
    background-image: url('image/background_img.jpeg');
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.50;
    background-color: #000000;
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
}

nav {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

nav img {
    width: 144px;
    position: relative;
    z-index: 2;
}

#hero {
    /* font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif; */
    font-family: "Martel Sans", sans-serif;
    display: flex;
    color: white;
    height: calc(100% - 122px);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 10px;
    padding: 30px;
}

#hero> :first-child {
    font-weight: 900px;
    font-size: 50px;
    text-align: center;
}

#hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

#hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: gray;
    opacity: 0.40;
}

.btn {
    padding: 8px 8px;
    font-weight: bolder;
    position: relative;
    z-index: 2;
    background-color: white;
    border: none;
    cursor: pointer;
}

.btn_red_sm {
    background-color: red;
    color: white;
    border-radius: 6px;
    padding: 10px 16px;

}

.btn_select {
    background-color: transparent;
    background-color: rgba(23, 23, 23, 0.9);
    border-radius: 5px;
    border: 1px solid gray;
}

.btn_select>select {
    background-color: transparent;
    border: none;
    color: rgb(255, 255, 255);

}

.btn_red {
    background-color: red;
    color: white;
    padding: 8px 20px;
    font-size: 13px;
    border-radius: 5px;
}

.icon {
    height: 100%;
    opacity: 1;
    background-color: rgb(103, 100, 100);
    font-size: 15px;
    font-weight: 900px;
}

.main_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.main_input {
    padding: 6px 98px 8px 8px;
    font-size: 15px;
    border-radius: 5px;
    background-color: transparent;
    font-weight: bolder;
    width: 40%;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(192, 186, 186, 0.5);
}

.main_input::placeholder {
    color: rgb(184, 181, 181);
    opacity: 1;
}

.first_container {
    display: flex;
    height: 75vh;
    padding: 46px 0px;
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;
    max-width: 80vw;
}

.secImg {
    position: relative;
}

.secImg img {
    position: relative;
    width: 420px;
    z-index: 10;
}

.secImg video {
    position: absolute;
    height: 52%;
    width: 420px;
    top: 65px;
}

.secImg1 {
    position: relative;
}

.secImg1 img {
    position: relative;
    width: 425px;
    z-index: 10;
}

.secImg1 video {
    position: absolute;
    height: 45%;
    width: 100%;
    top: 36px;
}

.first_container>div {
    display: flex;
    flex-direction: column;
}

.first_container>div :first-child {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 15px;
}

.first_container>div :nth-child(2) {
    font-size: 24px;
    font-weight: 200;
}

.faq {
    color: white;
    padding: 46px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq>p {
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    padding: 8px;
}

.firstbox {
    display: flex;
    background-color: #2d2d2d;
    padding: 14px 14px;
    width: 75vw;
    margin: auto;
    font-size: 24px;
    justify-content: space-between;
    margin: 4px;
    transition: all 0.30s ease-in;
}

.firstbox:hover {
    color: white;
    background-color: #414141;
}

.info {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    margin: 10px;
}

footer {
    max-width: 75vw;
    margin: auto;
    color: white;
    padding: 34px;
}

footer a {
    color: white;
    font-size: 14px;
    font-weight: 400;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 12px
}

.qes {
    padding: 0px 0px 17px 0px;
}

.seperation1 {
    height: 7px;
    background-color: gray;
    opacity: 0.40;
    margin-top: 10px;
}

@media screen and (max-width:800px) {
    nav {
        width: 90vw;
    }

    nav img {
        width: 6rem;
    }

    .btn_select {
        height: 25px;
        width: 5rem;
        padding: 0px;
    }

    .btn_select>i {
        height: 10px;
        font-size: 10px;
    }

    .btn_select>select {
        font-size: 10px;
    }

    .btn_red_sm {
        height: 24px;
        width: 4rem;
        font-size: 11px;
        padding: 0px;
    }

    .first_container {
        width: 80vw;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 25px;
        padding: 0px;
        height: 80vh;
        margin-bottom: 35px;
    }

    .secImg img {
        width: 300px;
        overflow: hidden;
        padding-top: 20px;
    }

    .secImg1 img {
        width: 325px;

        overflow: hidden;
    }

    .secImg video {
        height: 47%;
        width: 300px;
        overflow: hidden;
    }

    .secImg1 video {
        height: 115px;
        overflow: hidden;
    }

    .seperation,
    .seperation1 {
        z-index: 10;
    }

    .first_container>div :first-child {
        font-size: 32px;
    }

    .first_container>div :nth-child(2) {
        font-size: 18px;
    }

    #hero> :first-child {
        font-size: 32px;
    }

    #hero> :nth-child(2) {
        font-size: 18px;
    }

    #hero> :nth-child(3) {
        font-size: 18px;
    }

    .main_btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    .main_btn>input{
        width:8rem;
    }

    .faq p {
        font-size: 30px;
    }

    .faq span {
        font-size: 20px;
    }

}

@media screen and (max-width:800px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10%;
    }
}